
mageRight.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
right
  rotate: false
  xy: 2, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
right
  rotate: false
  xy: 52, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 102, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 152, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
right
  rotate: false
  xy: 202, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
right
  rotate: false
  xy: 252, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
right
  rotate: false
  xy: 302, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
right
  rotate: false
  xy: 352, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
right
  rotate: false
  xy: 402, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
