
chiefDown.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
down
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
down
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
down
  rotate: false
  xy: 402, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
down
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
down
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
down
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
down
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
down
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 7
down
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 8
