info face="VCR OSD Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr.png"
chars count=181
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=166  y=80   width=5    height=23   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=162  y=126  width=15   height=8    xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=65   y=103  width=17   height=22   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=223  y=80   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=464  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=303  y=0    width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=39      x=177  y=126  width=7    height=8    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=45   y=0    width=10   height=27   xoffset=4    yoffset=1    xadvance=19   page=0    chnl=0 
char id=41      x=55   y=0    width=10   height=27   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=42      x=37   y=126  width=15   height=16   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=43      x=0    y=126  width=19   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44      x=184  y=126  width=9    height=8    xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=45      x=239  y=126  width=15   height=5    xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=46      x=234  y=126  width=5    height=5    xoffset=5    yoffset=23   xadvance=19   page=0    chnl=0 
char id=47      x=189  y=80   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=447  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=81   y=80   width=12   height=23   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=93   y=80   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=111  y=80   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=129  y=80   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=379  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=396  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=148  y=80   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=413  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=430  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=506  y=80   width=5    height=17   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=59      x=290  y=103  width=9    height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=60      x=140  y=30   width=15   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=124  y=126  width=19   height=11   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=155  y=30   width=15   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=171  y=80   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=100  y=103  width=18   height=21   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=212  y=56   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=229  y=56   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=204  y=30   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=246  y=56   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=263  y=56   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=281  y=56   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=222  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=299  y=56   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=316  y=56   width=13   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=239  y=30   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=329  y=56   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=347  y=56   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=365  y=56   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=382  y=56   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=258  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=399  y=56   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=416  y=56   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=433  y=56   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=450  y=56   width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=468  y=56   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=275  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=292  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=309  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=326  y=30   width=18   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=487  y=56   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=0    y=80   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=279  y=0    width=12   height=26   xoffset=5    yoffset=2    xadvance=19   page=0    chnl=0 
char id=92      x=206  y=80   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=291  y=0    width=12   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=94      x=143  y=126  width=19   height=10   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=254  y=126  width=21   height=5    xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=212  y=126  width=11   height=6    xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97      x=118  y=103  width=18   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=98      x=344  y=30   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=136  y=103  width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=100     x=362  y=30   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=299  y=103  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=19   y=80   width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=153  y=103  width=18   height=20   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=104     x=34   y=80   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=53   y=103  width=12   height=22   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=106     x=128  y=30   width=12   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=51   y=80   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=504  y=56   width=5    height=23   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=316  y=103  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=333  y=103  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=171  y=103  width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=112     x=188  y=103  width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=205  y=103  width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=114     x=350  y=103  width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=368  y=103  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=68   y=80   width=13   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=222  y=103  width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=118     x=239  y=103  width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=119     x=256  y=103  width=17   height=20   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=386  y=103  width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=273  y=103  width=17   height=20   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=122     x=404  y=103  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=21   y=0    width=12   height=28   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=124     x=65   y=0    width=5    height=27   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=33   y=0    width=12   height=28   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=126     x=193  y=126  width=19   height=8    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=21   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=161     x=240  y=80   width=5    height=23   xoffset=8    yoffset=5    xadvance=19   page=0    chnl=0 
char id=162     x=245  y=80   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=163     x=320  y=0    width=19   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=165     x=262  y=80   width=14   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=166     x=70   y=0    width=5    height=27   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=168     x=275  y=126  width=11   height=5    xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=169     x=423  y=103  width=18   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=170     x=441  y=103  width=13   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=171     x=52   y=126  width=19   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=174     x=19   y=126  width=18   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=176     x=90   y=126  width=14   height=14   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=178     x=104  y=126  width=10   height=13   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=179     x=114  y=126  width=10   height=12   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=180     x=223  y=126  width=11   height=6    xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=185     x=502  y=103  width=9    height=14   xoffset=5    yoffset=1    xadvance=19   page=0    chnl=0 
char id=186     x=454  y=103  width=13   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=187     x=71   y=126  width=19   height=16   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=188     x=339  y=0    width=19   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=189     x=75   y=0    width=18   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=190     x=358  y=0    width=19   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=191     x=481  y=30   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=192     x=377  y=0    width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=193     x=394  y=0    width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=194     x=411  y=0    width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=195     x=428  y=0    width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=196     x=446  y=0    width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=197     x=93   y=0    width=17   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=198     x=170  y=30   width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=199     x=0    y=56   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=463  y=0    width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=201     x=481  y=0    width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=202     x=0    y=30   width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=203     x=18   y=30   width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=204     x=36   y=30   width=13   height=26   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=205     x=49   y=30   width=13   height=26   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=206     x=62   y=30   width=13   height=26   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=207     x=499  y=0    width=11   height=26   xoffset=4    yoffset=2    xadvance=19   page=0    chnl=0 
char id=208     x=276  y=80   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=75   y=30   width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=210     x=110  y=0    width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=211     x=127  y=0    width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=212     x=144  y=0    width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=213     x=161  y=0    width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=214     x=178  y=0    width=18   height=27   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=216     x=294  y=80   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=217     x=196  y=0    width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=218     x=213  y=0    width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=219     x=230  y=0    width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=220     x=247  y=0    width=17   height=27   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=221     x=93   y=30   width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=222     x=187  y=30   width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=223     x=264  y=0    width=15   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=224     x=311  y=80   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=329  y=80   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=347  y=80   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=227     x=365  y=80   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=228     x=383  y=80   width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=229     x=402  y=80   width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=230     x=467  y=103  width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=231     x=420  y=80   width=17   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=232     x=437  y=80   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=233     x=454  y=80   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=234     x=471  y=80   width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=235     x=488  y=80   width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=236     x=18   y=56   width=14   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=237     x=499  y=30   width=12   height=24   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=238     x=32   y=56   width=13   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=239     x=45   y=56   width=13   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=240     x=110  y=30   width=18   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=241     x=0    y=103  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=242     x=58   y=56   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=75   y=56   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=92   y=56   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245     x=109  y=56   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=126  y=56   width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=248     x=484  y=103  width=18   height=19   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=249     x=144  y=56   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=250     x=161  y=56   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=251     x=178  y=56   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=252     x=195  y=56   width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=253     x=18   y=103  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=254     x=82   y=103  width=18   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=255     x=35   y=103  width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
kernings count=0
