
run.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
run
  rotate: false
  xy: 2, 4
  size: 18, 24
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 2, 4
  size: 18, 24
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 2, 4
  size: 18, 24
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 22, 4
  size: 18, 24
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 22, 4
  size: 18, 24
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 22, 4
  size: 18, 24
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 42, 4
  size: 18, 25
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 42, 4
  size: 18, 25
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 42, 4
  size: 18, 25
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 62, 4
  size: 18, 26
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 62, 4
  size: 18, 26
  orig: 24, 32
  offset: 3, 0
  index: -1
run
  rotate: false
  xy: 62, 4
  size: 18, 26
  orig: 24, 32
  offset: 3, 0
  index: -1
