
run2.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tile001
  rotate: false
  xy: 132, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile000
  rotate: false
  xy: 132, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile002
  rotate: false
  xy: 132, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile004
  rotate: false
  xy: 28, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile003
  rotate: false
  xy: 28, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile005
  rotate: false
  xy: 28, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile006
  rotate: false
  xy: 158, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile007
  rotate: false
  xy: 158, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile008
  rotate: false
  xy: 158, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile009
  rotate: false
  xy: 80, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile010
  rotate: false
  xy: 80, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile011
  rotate: false
  xy: 80, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile048
  rotate: false
  xy: 106, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile049
  rotate: false
  xy: 106, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile050
  rotate: false
  xy: 106, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile051
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile052
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile053
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile056
  rotate: false
  xy: 54, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile054
  rotate: false
  xy: 54, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile055
  rotate: false
  xy: 54, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile058
  rotate: false
  xy: 184, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile057
  rotate: false
  xy: 184, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
tile059
  rotate: false
  xy: 184, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
